<?xml version="1.0" encoding="UTF-8"?><project name="Automatisation du positionnement d'une parabole" company="IUT GEII de Tours pour la Sécurité Civile" webLink="http://" view-date="2017-09-01" view-index="0" gantt-divider-location="604" resource-divider-location="300" version="2.8.5" locale="fr">
    <description/>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Nom" width="396" order="0"/>
        <field id="tpd13" name="Ressources" width="187" order="1"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="209" order="0"/>
        <field id="1" name="Rôle par défaut" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Aucun">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2017" month="10" date="23" type="HOLIDAY"><![CDATA[Vacances sur 27/10/2017 00:00]]></date>
        <date year="2017" month="10" date="24" type="HOLIDAY"><![CDATA[Vacances sur 24/10/2017 00:00]]></date>
        <date year="2017" month="10" date="25" type="HOLIDAY"><![CDATA[Vacances sur 25/10/2017 00:00]]></date>
        <date year="2017" month="10" date="26" type="HOLIDAY"><![CDATA[Vacances sur 26/10/2017 00:00]]></date>
        <date year="2017" month="10" date="27" type="HOLIDAY"><![CDATA[Vacances sur 27/10/2017 00:00]]></date>
        <date year="2017" month="10" date="28" type="HOLIDAY"><![CDATA[Vacances sur 28/10/2017 00:00]]></date>
        <date year="2017" month="10" date="29" type="HOLIDAY"><![CDATA[Vacances sur 29/10/2017 00:00]]></date>
        <date year="2017" month="10" date="30" type="HOLIDAY"><![CDATA[Vacances sur 30/10/2017 00:00]]></date>
        <date year="2017" month="10" date="31" type="HOLIDAY"><![CDATA[Vacances sur 31/10/2017 00:00]]></date>
        <date year="2017" month="11" date="1" type="HOLIDAY"><![CDATA[Vacances sur 01/11/2017 00:00]]></date>
        <date year="2017" month="11" date="2" type="HOLIDAY"><![CDATA[Vacances sur 02/11/2017 00:00]]></date>
        <date year="2017" month="11" date="3" type="HOLIDAY"><![CDATA[Vacances sur 03/11/2017 00:00]]></date>
        <date year="2017" month="12" date="25" type="HOLIDAY"><![CDATA[Vacances sur 25/12/2017 00:00]]></date>
        <date year="2017" month="12" date="26" type="HOLIDAY"><![CDATA[Vacances sur 26/12/2017 00:00]]></date>
        <date year="2017" month="12" date="27" type="HOLIDAY"><![CDATA[Vacances sur 27/12/2017 00:00]]></date>
        <date year="2017" month="12" date="28" type="HOLIDAY"><![CDATA[Vacances sur 28/12/2017 00:00]]></date>
        <date year="2017" month="12" date="29" type="HOLIDAY"><![CDATA[Vacances sur 29/12/2017 00:00]]></date>
        <date year="2017" month="12" date="30" type="HOLIDAY"><![CDATA[Vacances sur 30/12/2017 00:00]]></date>
        <date year="2017" month="12" date="31" type="HOLIDAY"><![CDATA[Vacances sur 31/12/2017 00:00]]></date>
        <date year="2018" month="1" date="1" type="HOLIDAY"><![CDATA[Vacances sur 01/01/2018 00:00]]></date>
        <date year="2018" month="1" date="2" type="HOLIDAY"><![CDATA[Vacances sur 02/01/2018 00:00]]></date>
        <date year="2018" month="1" date="3" type="HOLIDAY"><![CDATA[Vacances sur 03/01/2018 00:00]]></date>
        <date year="2018" month="1" date="4" type="HOLIDAY"><![CDATA[Vacances sur 04/01/2018 00:00]]></date>
        <date year="2018" month="1" date="5" type="HOLIDAY"><![CDATA[Vacances sur 05/01/2018 00:00]]></date>
        <date year="2018" month="2" date="26" type="HOLIDAY"><![CDATA[Vacances sur 26/02/2018 00:00]]></date>
        <date year="2018" month="2" date="27" type="HOLIDAY"><![CDATA[Vacances sur 27/02/2018 00:00]]></date>
        <date year="2018" month="2" date="28" type="HOLIDAY"><![CDATA[Vacances sur 28/02/2018 00:00]]></date>
        <date year="2018" month="3" date="1" type="HOLIDAY"><![CDATA[Vacances sur 01/03/2018 00:00]]></date>
        <date year="2018" month="3" date="2" type="HOLIDAY"><![CDATA[Vacances sur 02/03/2018 00:00]]></date>
        <date year="2018" month="3" date="3" type="HOLIDAY"><![CDATA[Vacances sur 03/03/2018 00:00]]></date>
        <date year="2018" month="3" date="4" type="HOLIDAY"><![CDATA[Vacances sur 04/03/2018 00:00]]></date>
        <date year="2018" month="3" date="5" type="HOLIDAY"><![CDATA[Vacances sur 05/03/2018 00:00]]></date>
        <date year="2018" month="3" date="6" type="HOLIDAY"><![CDATA[Vacances sur 06/03/2018 00:00]]></date>
        <date year="2018" month="3" date="7" type="HOLIDAY"><![CDATA[Vacances sur 07/03/2018 00:00]]></date>
        <date year="2018" month="3" date="8" type="HOLIDAY"><![CDATA[Vacances sur 08/03/2018 00:00]]></date>
        <date year="2018" month="3" date="9" type="HOLIDAY"><![CDATA[Vacances sur 09/03/2018 00:00]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Organisation du projet" color="#000000" meeting="false" start="2017-09-11" duration="10" complete="100" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <depend id="33" type="2" difference="0" hardness="Strong"/>
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <depend id="53" type="2" difference="0" hardness="Rubber"/>
            <task id="3" name="Réaliser de la carte mentale" color="#8cb6ce" meeting="false" start="2017-09-11" duration="5" complete="100" expand="true"/>
            <task id="2" name="Réaliser le diagramme prévisionnel" color="#8cb6ce" meeting="false" start="2017-09-11" duration="10" complete="100" expand="true"/>
        </task>
        <task id="59" name="Communication" color="#000000" meeting="false" start="2017-10-16" duration="95" complete="50" expand="true">
            <task id="60" name="Oral A" meeting="false" start="2017-10-16" duration="5" complete="100" expand="true"/>
            <task id="64" name="D3R3" meeting="false" start="2017-11-27" duration="5" complete="100" expand="true"/>
            <task id="61" name="Oral B" meeting="false" start="2017-12-11" duration="5" complete="100" expand="true"/>
            <task id="62" name="Oral C" meeting="false" start="2018-03-12" duration="5" complete="0" expand="true"/>
            <task id="65" name="D4R4" meeting="false" start="2018-03-12" duration="5" complete="0" expand="true"/>
            <task id="63" name="Oral D" meeting="false" start="2018-04-02" duration="5" complete="0" expand="true"/>
        </task>
        <task id="33" name="Étude des besoins" color="#000000" meeting="false" start="2017-09-25" duration="70" complete="100" expand="true">
            <task id="53" name="Rechercher des informations sur le rotor" color="#8cb6ce" meeting="false" start="2018-01-15" duration="10" complete="100" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="35" name="Rechercher un vérin adapté" color="#8cb6ce" meeting="false" start="2017-09-25" duration="15" complete="100" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="38" name="Rechercher une carte pour piloter le vérin" color="#8cb6ce" meeting="false" start="2017-12-11" duration="5" complete="100" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="39" name="Choisir un langage de programmation et ses bibliothèques" color="#8cb6ce" meeting="false" start="2017-09-25" duration="10" complete="100" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
                <depend id="46" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="46" name="Établir un design pour l'interface graphique" color="#8cb6ce" meeting="false" start="2017-10-09" duration="5" complete="100" expand="true">
                <depend id="32" type="2" difference="0" hardness="Rubber"/>
            </task>
        </task>
        <task id="34" name="Commande de matériel" color="#000000" meeting="false" start="2017-10-16" duration="50" complete="100" expand="true">
            <task id="36" name="Commander le vérin" color="#8cb6ce" meeting="false" start="2017-10-16" duration="10" complete="100" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
                <depend id="30" type="2" difference="0" hardness="Strong"/>
                <depend id="102" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="37" name="Commander la carte de pilotage du vérin" color="#8cb6ce" meeting="false" start="2017-12-18" duration="5" complete="100" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="103" name="Commander la carte de pilotage du rotor" meeting="false" start="2017-12-11" duration="5" complete="100" expand="true"/>
            <task id="104" name="Commander boussole" meeting="false" start="2018-01-15" duration="5" complete="100" expand="true">
                <depend id="127" type="2" difference="0" hardness="Rubber"/>
            </task>
        </task>
        <task id="5" name="Positionnement de la parabole" meeting="false" start="2017-11-13" duration="55" complete="95" expand="true">
            <task id="6" name="Site" meeting="false" start="2017-11-13" duration="45" complete="95" expand="true">
                <task id="24" name="Tester et analyser le fonctionnement du vérin" color="#8cb6ce" meeting="false" start="2017-11-13" duration="20" complete="100" expand="true">
                    <depend id="38" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="27" name="Tester le vérin avec sa carte de pilotage" color="#8cb6ce" meeting="false" start="2018-01-08" duration="5" complete="100" expand="true">
                    <depend id="30" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="30" name="Tester le pilotage du vérin depuis le Raspberry Pi" color="#8cb6ce" meeting="false" start="2018-01-15" duration="10" complete="100" expand="true">
                    <depend id="49" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="102" name="Réaliser un support pour le vérin" color="#8cb6ce" meeting="false" start="2017-12-04" duration="10" complete="80" expand="true">
                    <depend id="44" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="7" name="Azimut" meeting="false" start="2018-01-29" duration="10" complete="100" expand="true">
                <task id="29" name="Tester le pilotage du rotor depuis le Raspberry Pi" color="#8cb6ce" meeting="false" start="2018-01-29" duration="10" complete="100" expand="true">
                    <depend id="49" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="8" name="Acquisition de données" meeting="false" start="2017-09-25" duration="95" complete="88" expand="true">
            <task id="9" name="Position GPS" meeting="false" start="2017-09-25" duration="35" complete="100" expand="true">
                <task id="19" name="Essayer le logiciel intégré" color="#8cb6ce" meeting="false" start="2017-09-25" duration="5" complete="100" expand="true">
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="18" name="Analyser les trames GPS" color="#8cb6ce" meeting="false" start="2017-10-02" duration="5" complete="100" expand="true">
                    <depend id="20" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="20" name="Récupérer les trames depuis le Raspberry Pi" color="#8cb6ce" meeting="false" start="2017-10-09" duration="15" complete="100" expand="true">
                    <depend id="21" type="2" difference="0" hardness="Strong"/>
                    <depend id="41" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="21" name="Établir des formules pour déterminer la zone" color="#8cb6ce" meeting="false" start="2017-11-13" duration="5" complete="100" expand="true">
                    <depend id="40" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="40" name="Déterminer la zone depuis le Raspberry Pi" color="#8cb6ce" meeting="false" start="2017-11-20" duration="5" complete="100" expand="true">
                    <depend id="42" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="10" name="Puissance du signal reçu du satellite" meeting="false" start="2017-09-25" duration="5" complete="100" expand="true">
                <task id="16" name="Analyser l'interface web d'administration" color="#8cb6ce" meeting="false" start="2017-09-25" duration="5" complete="100" expand="true">
                    <depend id="17" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="17" name="Récupérer la puissance du signal depuis le Raspberry Pi" color="#8cb6ce" meeting="false" start="2017-09-25" duration="5" complete="100" expand="true">
                    <depend id="43" type="2" difference="0" hardness="Rubber"/>
                </task>
            </task>
            <task id="125" name="Direction du camion" meeting="false" start="2018-03-12" duration="5" complete="0" expand="true">
                <task id="127" name="Tester le fonctionnement de la boussole" color="#8cb6ce" meeting="false" start="2018-03-12" duration="5" complete="0" expand="true"/>
            </task>
        </task>
        <task id="11" name="Réalisation de l'application" meeting="false" start="2017-10-09" duration="95" complete="75" expand="true">
            <task id="12" name="Configurer le Raspberry Pi 3" color="#8cb6ce" meeting="false" start="2017-10-09" duration="10" complete="100" expand="true">
                <notes><![CDATA[
                    
                    Python, dépendances, écran tactile, connexion SSH directe, essais d'interface graphique…
                
                ]]></notes>
                <depend id="32" type="2" difference="0" hardness="Rubber"/>
                <depend id="43" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="41" name="Intégrer la récupération de la position" color="#8cb6ce" meeting="false" start="2017-11-13" duration="5" complete="100" expand="true">
                <depend id="32" type="3" difference="0" hardness="Rubber"/>
            </task>
            <task id="42" name="Intégrer la détermination de la zone" color="#8cb6ce" meeting="false" start="2017-11-27" duration="5" complete="72" expand="true">
                <depend id="32" type="3" difference="0" hardness="Rubber"/>
            </task>
            <task id="43" name="Intégrer la récupération de la puissance du signal" color="#8cb6ce" meeting="false" start="2017-12-11" duration="5" complete="0" expand="true">
                <depend id="32" type="3" difference="0" hardness="Rubber"/>
            </task>
            <task id="49" name="Programmer le positionnement automatique de la parabole" color="#8cb6ce" meeting="false" start="2018-02-12" duration="5" complete="50" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="44" name="Tester le positionnement automatique et manuel de la parabole" color="#8cb6ce" meeting="false" start="2018-02-19" duration="5" complete="0" expand="true"/>
            <task id="32" name="Programmer l'interface graphique" color="#8cb6ce" meeting="false" start="2017-11-13" duration="60" complete="90" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
                <depend id="119" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="119" name="Documenter le code" color="#8cb6ce" meeting="false" start="2018-03-26" duration="5" complete="0" expand="true"/>
        </task>
        <task id="114" name="Réalisation du boîtier de commande" meeting="false" start="2018-01-29" duration="30" complete="30" expand="true">
            <task id="115" name="Réaliser le circuit électronique" color="#8cb6ce" shape="0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0" meeting="false" start="2018-01-29" duration="25" complete="36" expand="true">
                <depend id="116" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="116" name="Réaliser le boîtier" color="#8cb6ce" meeting="false" start="2018-03-19" duration="5" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Gilles" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Lise" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Thomas" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Alexandre" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="115" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="119" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="116" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="59" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="102" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="115" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="59" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="102" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="116" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
